MONGO_URI = mongodb+srv://root:root@cluster0.foapowe.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 7515cf26bf016f

EMAIL_PASS = 788bab02861813

EMAIL_HOST = sandbox.smtp.mailtrap.io

EMAIL_PORT = 2525